<!DOCTYPE html> 
<html> 
<head> 
<title>cronogas</title>
</head>
 <style> 
 
 	{ 
 	    }
body{background-image:url("954231.jpeg");background-size: cover; padding: 50px;margin: auto;width: 750px; height: 750px; font-family: Milligram Trial;}
	h1 {
		text-align: center;
		color: white;
		background-color:  #0080FF;
	} 	
	#menu{
		background-color: #106caa;
		text-align: left;
		color: white;
		padding: 20px 20px;

	}
		#menu ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#menu ul li{
		display: inline-block;
	}
	#menu ul li a{
		color: white;
		display: block;
		padding: 20px 20px;
		text-decoration: none;
		float:left ;
	}
	#menu ul li a:hover{
		background-color: #AED6F1;

	}
	#menu li ul {
		display: none;
		position: absolute;
		min-width: 140px;
	}
	
	.item-r{
		float: right;
	}

</style>	
 	<body>
 	<h1>Login</h1> 
 	<img class="logo.jpg" src="C:\Users\yyoli\OneDrive\Escritorio\cronogas\logo.jpg" align="right">	
 	<form action="" method="get">
 	<div id="menu"	
 	<li><a href="index.html">Inicio</a></li> 

 			</hgroup>
			<nav>
				<ul>
					
						<ul>
						<li><a href="formulario2.html">Login</a></li>
						
						
						<li><a href="formulario1.html">Registro</a></li>

						<li><a href="pagos.html">Pagos</a></li>

						<li><a href="contactanos.html">Contactanos</a></li>
						</ul>
					
					
				
				</ul>
			</nav>

			<hgroup>
<p> 
 	Correo: <input type="text" name="correo" maxlength="100" />
 	</p>
 		<p>
 	Password: <input type="password" name="password" maxlength="50" /> 
 	</p> 	

	<p>
	<input type="submit" value="Ingresar" /> 
	</p> 


    <img class="ingresomovil.png" src="C:\Users\yyoli\OneDrive\Escritorio\cronogas\ingresomovil.png"> 



    
 </form> 
</body> 
</html> 
