<!DOCTYPE html>
<html lang="es">

<head>
<meta charset="utf-8">
<meta name="description" content="cronogas">
<meta name="keywords" content="cronogas">
<title>cronogas</title>
<style>
	body{background-image:url("954231.jpeg");background-size: cover; padding: 50px;margin: auto;width: 750px; height: 750px; font-family: Milligram Trial;}
	h1 {
		text-align: center;
		color: white;
		background-color:  #0080FF;
	}
	h2 {
		text-align: center;
		color: white;
		
	}
	h3 {
		text-align: center;
		color: white;
		
	}
	
	

	#menu ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#menu ul li{
		display: inline-block;
	}
	#menu ul li a{
		color: white;
		display: block;
		padding: 20px 20px;
		text-decoration: none;
		float:left ;
	}
	#menu ul li a:hover{
		background-color: #AED6F1;

	}
	#menu li ul {
		display: none;
		position: absolute;
		min-width: 140px;
	}
	
	.item-r{
		float: right;
	}

</style>
</head>
<body>
	<div id="menu"
		<header>
			<hgroup>
				<h1>Cronogas</h1>
				<img class="logo.jpg" src="C:\Users\yyoli\OneDrive\Escritorio\cronogas\logo.jpg" align="right">	
			</hgroup>
			<nav>
				<ul>
					
						<ul>
						<li><a href="formulario2.html">Login</a></li>
						
						
						<li><a href="formulario1.html">Registro</a></li>

						<li><a href="pagos.html">Pagos</a></li>

						<li><a href="contactanos.html">Contactanos</a></li>
						</ul>
					
					
				
				</ul>
			</nav>

			<hgroup>
				<h2>BIENVENIDOS</h2>
				<h3>Ofrecemos el servicio de gas natural para las empresas,casas,apartamentos,generandoles ahorros economicos beneficio en la salud, comodidad y seguridad.</h3>
			</hgroup>
		</header>
		<section>
			
		</section>
	
</body> 
</html>
			
			
