<!DOCTYPE html> 
<html> 
<head> 
<title>cronogas</title>

 	</head>
 <style> 
body{background-image:url("954231.jpeg");background-size: cover; padding: 50px;margin: auto;width: 750px; height: 750px; font-family: Milligram Trial;}
	h1 {
		text-align: center;
		color: white;
		background-color:  #0080FF;
	} 	
	#menu{

		
		text-align: left;
		color: white;
		padding: 20px 20px;

	}
		#menu ul{
		list-style: none;
		margin: 0;
		padding: 0;
	}
	#menu ul li{
		display: inline-block;
	}
	#menu ul li a{
		color: white;
		display: block;
		padding: 20px 20px;
		text-decoration: none;
		float:left ;
	}
	#menu ul li a:hover{
		background-color: #AED6F1;

	}
	#menu li ul {
		display: none;
		position: absolute;
		min-width: 140px;
	}
	
	.item-r{
		float: right;
	}

</style>	
 	<body>
 	<h1>Pagos</h1> 
 	<img class="logo.jpg" src="C:\Users\yyoli\OneDrive\Escritorio\cronogas\logo.jpg" align="right" height="250px" width="250px">
 	<form action="" method="get">
 	<div id="menu"

 	

 	<li><a href="index.html">Inicio</a></li> 

 			</hgroup>
			<nav>
				<ul>
					
						<ul>
						<li><a href="formulario2.html">Login</a></li>
						
						
						<li><a href="formulario1.html">Registro</a></li>

						<li><a href="pagos.html">Pagos</a></li>

						<li><a href="contactanos.html">Contactanos</a></li>
						</ul>
					
					
				
				</ul>
			</nav>

			<hgroup>

 		
 	<h2> Paga tu factura en linea </h2> 

 	<p>Realiza los pagos de tu factura de gas facil, rapido, seguro y sin salir de casa.</p>

 	
 	<button name="Pago PSE">Pago PSE</button>
 	<button name="Bancos">Bancos</button>
 	<button name="Efecty">Efecty</button>





 	</form> 

</body> 
</html> 
 	 
